# ============================================================================
# DRIVER SERVICE - PRODUCTION ENVIRONMENT
# ============================================================================

# Service Configuration
SERVICE_NAME=driver-service
SERVICE_PORT=3002
SERVICE_ENV=production
LOG_LEVEL=info

# Database Configuration (Production - Isolated)
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=driver_user
DB_PASSWORD=Driver@Secure2024!P@ssw0rd
DB_NAME=famgo_driver_service
DB_SSL_MODE=require
DB_CONNECTION_POOL_SIZE=20
DB_CONNECTION_MAX_IDLE_TIME=300
DB_QUERY_TIMEOUT=30

# Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisP@ss2024!Secure
REDIS_DB=1

# Message Queue
KAFKA_BROKERS=kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
KAFKA_TOPIC_PREFIX=driver
KAFKA_CONSUMER_GROUP=driver-service-prod

# Location Services
GEOLOCATION_UPDATE_INTERVAL=5
GPS_ACCURACY_THRESHOLD=50
LOCATION_HISTORY_DAYS=90

# Application Configuration
MAX_ACTIVE_RIDES_PER_DRIVER=5
DRIVER_ONLINE_TIMEOUT=600
DOCUMENT_VERIFICATION_REQUIRED=true

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9002
JAEGER_ENABLED=true
JAEGER_HOST=jaeger.production.internal
JAEGER_PORT=6831

# Security
TLS_CERT_PATH=/etc/ssl/certs/driver-service.crt
TLS_KEY_PATH=/etc/ssl/private/driver-service.key
