# ============================================================================
# DISPATCH SERVICE - PRODUCTION ENVIRONMENT
# ============================================================================

# Service Configuration
SERVICE_NAME=dispatch-service
SERVICE_PORT=3011
SERVICE_ENV=production
LOG_LEVEL=info

# Database Configuration (Production - Isolated)
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=dispatch_user
DB_PASSWORD=Dispatch@Secure2024!P@ssw0rd
DB_NAME=famgo_dispatch_service
DB_SSL_MODE=require
DB_CONNECTION_POOL_SIZE=20
DB_CONNECTION_MAX_IDLE_TIME=300
DB_QUERY_TIMEOUT=30

# Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisP@ss2024!Secure
REDIS_DB=4

# Message Queue
KAFKA_BROKERS=kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
KAFKA_TOPIC_PREFIX=dispatch
KAFKA_CONSUMER_GROUP=dispatch-service-prod

# Dispatch Algorithm Configuration
MATCHING_TIMEOUT_SECONDS=45
MAX_DRIVERS_TO_MATCH=10
SEARCH_RADIUS_METERS=8000
ALGORITHM_VERSION=v1.0.0

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9005
JAEGER_ENABLED=true
JAEGER_HOST=jaeger.production.internal
JAEGER_PORT=6831

# Security
TLS_CERT_PATH=/etc/ssl/certs/dispatch-service.crt
TLS_KEY_PATH=/etc/ssl/private/dispatch-service.key
