# ============================================================================
# PAYMENT SERVICE - PRODUCTION ENVIRONMENT
# ============================================================================

# Service Configuration
SERVICE_NAME=payment-service
SERVICE_PORT=3015
SERVICE_ENV=production
LOG_LEVEL=info

# Database Configuration (Production - Isolated)
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=payment_user
DB_PASSWORD=Payment@Secure2024!P@ssw0rd
DB_NAME=famgo_payment_service
DB_SSL_MODE=require
DB_CONNECTION_POOL_SIZE=25
DB_CONNECTION_MAX_IDLE_TIME=300
DB_QUERY_TIMEOUT=60

# Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisP@ss2024!Secure
REDIS_DB=2

# Message Queue
KAFKA_BROKERS=kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
KAFKA_TOPIC_PREFIX=payment
KAFKA_CONSUMER_GROUP=payment-service-prod

# Payment Provider Credentials (Production - Real Keys - ENCRYPTED IN VAULT)
TELEBIRR_API_KEY=${VAULT_TELEBIRR_API_KEY}
TELEBIRR_API_SECRET=${VAULT_TELEBIRR_API_SECRET}
TELEBIRR_MERCHANT_ID=${VAULT_TELEBIRR_MERCHANT_ID}

CBE_API_KEY=${VAULT_CBE_API_KEY}
CBE_API_SECRET=${VAULT_CBE_API_SECRET}
CBE_ACCOUNT_NUMBER=${VAULT_CBE_ACCOUNT_NUMBER}

CHAPA_API_KEY=${VAULT_CHAPA_API_KEY}
CHAPA_SECRET_KEY=${VAULT_CHAPA_SECRET_KEY}

PAYPAL_CLIENT_ID=${VAULT_PAYPAL_CLIENT_ID}
PAYPAL_SECRET=${VAULT_PAYPAL_SECRET}

# Payment Processing
TRANSACTION_TIMEOUT=180
WEBHOOK_TIMEOUT=45
MAX_RETRY_ATTEMPTS=5
IDEMPOTENCY_KEY_EXPIRY=86400

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9003
JAEGER_ENABLED=true
JAEGER_HOST=jaeger.production.internal
JAEGER_PORT=6831

# Security
TLS_CERT_PATH=/etc/ssl/certs/payment-service.crt
TLS_KEY_PATH=/etc/ssl/private/payment-service.key
ENCRYPTION_KEY=${VAULT_PAYMENT_ENCRYPTION_KEY}
