# ============================================================================
# RIDE SERVICE - PRODUCTION ENVIRONMENT
# ============================================================================

# Service Configuration
SERVICE_NAME=ride-service
SERVICE_PORT=3010
SERVICE_ENV=production
LOG_LEVEL=info

# Database Configuration (Production - Isolated)
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=ride_user
DB_PASSWORD=Ride@Secure2024!P@ssw0rd
DB_NAME=famgo_ride_service
DB_SSL_MODE=require
DB_CONNECTION_POOL_SIZE=20
DB_CONNECTION_MAX_IDLE_TIME=300
DB_QUERY_TIMEOUT=30

# Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisP@ss2024!Secure
REDIS_DB=3

# Message Queue
KAFKA_BROKERS=kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
KAFKA_TOPIC_PREFIX=ride
KAFKA_CONSUMER_GROUP=ride-service-prod

# Ride Configuration
RIDE_TIMEOUT_MINUTES=45
AUTOMATIC_CANCELLATION_MINUTES=20
PICKUP_ARRIVAL_WINDOW_MINUTES=5
DROPOFF_ARRIVAL_WINDOW_MINUTES=3

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9004
JAEGER_ENABLED=true
JAEGER_HOST=jaeger.production.internal
JAEGER_PORT=6831

# Security
TLS_CERT_PATH=/etc/ssl/certs/ride-service.crt
TLS_KEY_PATH=/etc/ssl/private/ride-service.key
