# ============================================================================
# PRICING SERVICE - PRODUCTION ENVIRONMENT
# ============================================================================

# Service Configuration
SERVICE_NAME=pricing-service
SERVICE_PORT=3014
SERVICE_ENV=production
LOG_LEVEL=info

# Database Configuration (Production - Isolated)
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=pricing_user
DB_PASSWORD=Pr1c1ng@Secure2024!P@ssw0rd
DB_NAME=famgo_pricing_service
DB_SSL_MODE=require
DB_CONNECTION_POOL_SIZE=20
DB_CONNECTION_MAX_IDLE_TIME=300
DB_QUERY_TIMEOUT=30

# Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=RedisP@ss2024!Secure
REDIS_DB=0

# Message Queue
KAFKA_BROKERS=kafka-prod-1:9092,kafka-prod-2:9092,kafka-prod-3:9092
KAFKA_TOPIC_PREFIX=pricing
KAFKA_CONSUMER_GROUP=pricing-service-prod

# Application Configuration
ALGORITHM_VERSION=v1.0.0
SURGE_UPDATE_INTERVAL=5
CACHE_TTL=3600
REQUEST_TIMEOUT=30

# Monitoring
METRICS_ENABLED=true
METRICS_PORT=9001
JAEGER_ENABLED=true
JAEGER_HOST=jaeger.production.internal
JAEGER_PORT=6831

# Security
TLS_CERT_PATH=/etc/ssl/certs/pricing-service.crt
TLS_KEY_PATH=/etc/ssl/private/pricing-service.key
